(q0, 1) -> (q1, B, R)
(q1, 1) -> (q1, 1, R)
(q1, 1) -> (q1, 1, R)
(q1, 1) -> (q1, 1, R)
(q1, 1) -> (q1, 1, R)
(q1, 1) -> (q1, 1, R)
(q1, 1) -> (q1, 1, R)
(q1, 1) -> (q1, 1, R)
(q1, 1) -> (q1, 1, R)
(q1, 1) -> (q1, 1, R)
(q1, 1) -> (q1, 1, R)
(q1, B) -> (q2, B, L)
(q2, 1) -> (q3, B, L)
(q3, 1) -> (q3, 1, L)
(q3, 1) -> (q3, 1, L)
(q3, 1) -> (q3, 1, L)
(q3, 1) -> (q3, 1, L)
(q3, 1) -> (q3, 1, L)
(q3, 1) -> (q3, 1, L)
(q3, 1) -> (q3, 1, L)
(q3, 1) -> (q3, 1, L)
(q3, 1) -> (q3, 1, L)
(q3, B) -> (q4, B, R)
(q4, 1) -> (q5, B, R)
(q5, 1) -> (q5, 1, R)
(q5, 1) -> (q5, 1, R)
(q5, 1) -> (q5, 1, R)
(q5, 1) -> (q5, 1, R)
(q5, 1) -> (q5, 1, R)
(q5, 1) -> (q5, 1, R)
(q5, 1) -> (q5, 1, R)
(q5, 1) -> (q5, 1, R)
(q5, B) -> (q6, B, L)
(q6, 1) -> (q7, B, L)
(q7, 1) -> (q8, 0, R)
(q8, B) -> (q9, B, R)
(q9, 1) -> (q10, B, L)
